<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family Events</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Family Events</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="family-tree.html">Family Tree</a></li>
        <li><a href="chat.html">Chat</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Upcoming Gatherings</h2>
      <ul class="event-list">
        <li>
          <h3>Summer BBQ Bash</h3>
          <p><strong>Date:</strong> June 22, 2025</p>
          <p><strong>Location:</strong> Aunt Sara’s Backyard</p>
          <p><strong>Details:</strong> Food, games, music, and a family talent show!</p>
        </li>
        <li>
          <h3>Family Reunion Picnic</h3>
          <p><strong>Date:</strong> August 15, 2025</p>
          <p><strong>Location:</strong> Lakeview Park</p>
          <p><strong>Details:</strong> Bring your favorite dish and stories to share!</p>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Our Family Hub</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
