<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Family Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Our Family Hub!</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="family-tree.html">Family Tree</a></li>
        <li><a href="chat.html">Chat</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Latest Updates</h2>
      <p>Stay connected with family news, updates, and upcoming celebrations!</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Our Family Hub</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
