body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: #fefbd8;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background: #ff6f69;
  color: white;
  padding: 20px 10px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

main {
  padding: 20px;
}

footer {
  text-align: center;
  background: #ffcc5c;
  padding: 10px;
}

.event-list {
  list-style-type: none;
  padding: 0;
}

.event-list li {
  background: #ffeead;
  border: 2px dashed #ff6f69;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
}
